# dwfs-fbc-trabalho-final

./: Inventario.sln  README.md
TrabalhoFinal/: Inventario.csproj  Startup.cs  appsettings - Copy.json
TrabalhoFinal/Controllers/: HomeController.cs  ItemController.cs
TrabalhoFinal/Data/: ApplicationDbContext.cs
TrabalhoFinal/Migrations/: 20201115054606_InitialCreate.Designer.cs  20201115054606_InitialCreate.cs  20201115080858_AtualizacaItem.Designer.cs  20201115080858_AtualizacaItem.cs  ApplicationDbContextModelSnapshot.cs
TrabalhoFinal/Modelo/: Item.cs
TrabalhoFinal/Negocio/: ItemNegocio.cs
TrabalhoFinal/Properties/: launchSettings.json
TrabalhoFinal/Repositorio/: IRepositorioItem.cs  RepositorioItem.cs
TrabalhoFinal/ViewModel/: ItemViewModel.cs  ListaItemViewModel.cs
TrabalhoFinal/Views/Home/: Index.cshtml
TrabalhoFinal/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  GetTodosItens.cshtml
TrabalhoFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
